{
  "name": "node-basics",
  "version": "1.0.0",
  "description": "Learn node basics",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "node.js",
    "commonjs",
    "esmodules",
    "http module",
    "server",
    "nodemon",
    ".env",
    "req object",
    "routing",
    "loading files",
    "api",
    "middleware",
    "file system",
    "path module",
    "os module",
    "url module",
    "crypto module",
    "emitting events",
    "process object"
  ],
  "author": "webclidev",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
